@f10: 10px;
@f12: 12px;
@f14: 14px;
@f15: 15px;
@f16: 16px;
@f17: 17px;
@f18: 18px;

@normalC: #333;
@grayC: #999;
@borderC: #f0f0f0;
@sunC: #FF9800;
@priceC: #ff6400;
@f64C: #f64000;
@redC: #F44336;
@dangerC: #FF4444;
@backC: #f7f7f7;
@deepBackC: #f0f0f0;
@activeC: #1291F3;
@wxC: #25B33D;
@gapW: 10px;
@delay: .3s;

.fz(@fz: @f14) {
  font-size: @fz; /*px*/
}

// 函数不会被最终打包,更加干净,因此不使用类的方式.

// region 字体大小设置
.f10(@fz: @f10) {
  .fz(@fz);
}

.f12(@fz: @f12) {
  .fz(@fz);
}

.f14(@fz: @f14) {
  .fz(@fz);
}

.f15(@fz: @f15) {
  .fz(@fz);
}

.f16(@fz: @f16) {
  .fz(@fz);
}

.f17(@fz: @f17) {
  .fz(@fz);
}

.f18(@fz: @f18) {
  .fz(@fz);
}

// endregion

.shadow(@blur: 8px, @color: .1, @x:0px,@y:0px) {
  box-shadow: @x @y @blur rgba(0, 0, 0, @color);
}

.linear(@dir: to bottom,@c1,@c2) {
  background-image: linear-gradient(@dir, @c1, @c2);
}

.fill(@bottom: 0,@top: 0) {
  position: fixed !important;
  bottom: @bottom;
  right: 0;
  left: 0;
  top: @top;
}

.br(@radius: 4px) {
  border-radius: @radius;
}

.card(@h: 45px) {
  .li(@h);
}

.setCenter(@h) {
  height: @h;
  display: flex;
  align-items: center;
  justify-content: center;
}

.li(@h: 45px, @c: #f0f0f0) {
  .li-card(@h);
  &:not(:last-of-type) {
    .border(@c);
  }
}

.img(@w,@h) {
  height: @h;
  width: @w;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.li-card(@h: 45px) {
  .f14;
  height: @h;
  line-height: @h;
  display: flex;
  padding-right: 10px;
  align-items: center;
  justify-content: space-between;
}

.full-column(@h: 50px) {
  display: flex;
  height: @h;
  justify-content: space-between;
  flex-direction: column;
  p {
    line-height: 1.1;
  }
}

.cards(@h: 98px, @imgH: 66px, @imgW: 106px, @descW: 220px, @descH: 66px) {
  .li-card(@h);
  position: relative;
  .img {
    width: @imgW;
    height: @imgH;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .desc {
    .full-column(@descH);
    width: @descW;
    .name {
      .f15;
    }
    .limit {
      .f12;
      color: @grayC;
    }
  }
}

.center(@left: 50%, @top: -50%) {
  transform: translate3d(-50%, @top, 0);
  position: absolute;
  left: @left;
  top: 50%;
}

.border(@color: #f0f0f0) {
  position: relative;
  &:before {
    transform: scaleY(.5);
    transform-origin: 50% 0;
    background-color: @color;
    pointer-events: none;
    position: absolute;
    height: 1px;
    content: '';
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.iconfont {
  font-size: 16px;
}

.double-line( @c: #dadada, @h:37px, @w:68px) {
  .f14;
  height: @h;
  line-height: @h;
  text-align: center;
  &:before, &:after {
    content: '';
    top: -6px;
    width: @w;
    margin: 0 10px;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid @c; /*no*/
  }
}

.layout(@gap: 10px) {
  background-color: #fff;
  margin-bottom: @gap;
}

.price(@fz: 28px, @color: #333) {
  &:before {
    .fz(@fz);
    color: @color;
    content: '￥';
  }
}

.required(@l: 0px) {
  position: relative;
  &:after {
    content: '*';
    color: @dangerC;
    position: absolute;
    left: @l;
  }
}

.two-line() {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.3;
  overflow: hidden;
}

.translate(@x:0,@y:0,@z:0) {
  transform: translate3d(@x, @y, @z);
}

@color: #ffa44f;
.linear-gradient(@baseColor, @newColor:saturate(@baseColor, 10%), @dir: bottom) {
  background-image: linear-gradient(to @dir, @baseColor, @newColor);
}

.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

// 左右结构的面板,中间.5px线隔开,板块上下结构
.panel-wrap(@h: 80px,@fz: 54px, @c1:#FFA200, @c2:@priceC, @bc: #fff, @pe: .8) {
  margin-bottom: 10px;
  background-color: @bc;
  display: flex;
  height: @h;
  position: relative;
  .panel {
    width: 50%;
    .setCenter(@h);
    flex-direction: column;
    .num {
      .fz(@fz);
      color: @c1;
      margin-bottom: 10px;
    }
  }
  .card {
    .num {
      color: @c2;
    }
  }
  .line {
    height: @h * @pe;
    width: 1px;
    position: absolute;
    transform: scaleX(.5) translateY(-50%);
    top: 50%;
    left: 50%;
    background-color: #f0f0f0;
  }
}

.column-wrap(@h: 100px) {
  height: @h;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .column-item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

// 右下角角标
.checked-icon(@color: @activeC) {
  position: relative;
  border-color: @activeC;
  &:after {
    position: absolute;
    bottom: 0;
    right: 0;
    color: @activeC;
    font-family: iconfont;
    content: '\e824';
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.icon(@size: 24px, @radius: 50%) {
  width: @size;
  height: @size;
  border-radius: @radius;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.price(@f1: 15px, @f2: 12px, @c: @priceC, @fw1: 600, @fw2: 100) {
  color: @c;
  font-size: @f1;
  font-weight: @fw1;
  &:before {
    color: @c;
    font-size: @f2;
    font-weight: @fw2;
    content: '￥';
  }
}

.v-center() {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}

.size(@class, @s) {
  [data-dpr="1"] {
    @{class} {
      font-size: @s* 1;
    }
  }
}

.hidden-title(@child, @lh: 24px) {
  position: relative;
  //overflow: hidden;
  &:hover {
    @{child} {
      //transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }
  @{child} {
    //transform: translate3d(0, 100%, 0);
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    position: absolute;
    line-height: @lh;
    height: @lh;
    transition: .3s;
    color: #fff;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.v-check() {
  height: 24px;
  position: relative;
  padding-left: 20px;
  display: flex;
  margin-right: 8px;
  cursor: pointer;
  align-items: center;
  &:before {
    content: '';
    transition: .3s;
    position: absolute;
    transform: translateY(-50%);
    left: 0;
    top: 50%;
    width: 16px;
    height: 16px;
    border: 1px solid #ccc;
    .br(50%);
    box-sizing: border-box;
  }
  &.active {
    &:before {
      background-color: #fff;
      border: 4px solid @activeC;
    }
  }
}